<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.5.5"><title>GopherHack</title><link rel="stylesheet" href="/_astro/poster.B_Cpo-Oc.css">
<link rel="stylesheet" href="/_astro/_name_.Cq0rPR4_.css">
<link rel="stylesheet" href="/_astro/_post_.aVDCQf0I.css"></head> <body data-astro-cid-sckkx6r4> <section class="mainSection" data-astro-cid-sckkx6r4> <div class="content" data-astro-cid-sckkx6r4> <header data-astro-cid-sckkx6r4> <div data-astro-cid-sckkx6r4> <!-- left --> <a href="/" id="logo" aria-label="GopherHack Home" data-astro-cid-sckkx6r4> <img src="/gopherHack_Banner.png" alt="GopherHack" data-astro-cid-sckkx6r4> </a> </div> <div data-astro-cid-sckkx6r4> <!-- right --> <div class="links" data-astro-cid-sckkx6r4> <a href="/pages/contests" data-astro-cid-sckkx6r4>Contests</a> <a href="/pages/blog" data-astro-cid-sckkx6r4>Blog</a> <a href="/pages/resources" data-astro-cid-sckkx6r4>Resources</a> <a href="/pages/officers" data-astro-cid-sckkx6r4>Officers</a> </div> <div class="buttons" data-astro-cid-sckkx6r4></div> </div> </header> <main data-astro-cid-sckkx6r4>  <h1 data-astro-cid-quoef3qp>  TUCTF 2025: Alien Interference </h1> <div class="metadata" data-astro-cid-quoef3qp> <div title="2025-01-28T07:22:44.781Z" data-astro-cid-quoef3qp> Tuesday, January 28, 2025 </div> <div data-astro-cid-quoef3qp>
Authored by <a href="/authors/dajeff">dajeff</a> </div> <div data-astro-cid-quoef3qp>
CTF:  <a href="/pages/contests#ctftime-2584" data-astro-cid-quoef3qp> TUCTF 2024 </a> </div> <div data-astro-cid-quoef3qp>Tags: misc</div> </div> <div class="postContent" data-astro-cid-quoef3qp> <link rel="stylesheet" href="/_astro/styles.Cb9WBf-x.css"/>
<blockquote>
<p>*Zinky zoogle, zeep zop beep bop zatas zoshed?</p>
<blockquote>
<p>Datas moshed? Vorp? 👨*</p>
</blockquote>
<p><a href="https://alien-interference.tuctf.com">https://alien-interference.tuctf.com</a></p>
</blockquote>
<p>The URL leads to a website with a button, which upon being clicked plays audio and displays a saucer moving around a strange background.</p>
<p align="center"><img src="/_astro/website.CMb12SFX.png" alt="Screenshot of https://alien-interference.tuctf.com" width="100%"/></p>
<p>The “chaotic” look of the background hints that this may be a kind of steganography challenge. Oftentimes, this look may come from an image being XOR’ed with another image or file. We also see various stripes of same-color pixels in the background, further suggesting the image was mixed with another file with some kind of structure to it.</p>
<p>Viewing the page source, we see the background in file <a href="https://alien-interference.tuctf.com/challenge.bmp"><code>challenge.bmp</code></a>, linked as <code>image/audio</code> (a nonexistent MIME type).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8"> = </span><span style="color:#9ECBFF">&quot;image/audio&quot;</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;challenge.bmp&quot;</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>The source also contains code that checks some properties of the <a href="https://alien-interference.tuctf.com/four.wav"><code>four.wav</code></a> header.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> checkFile</span><span style="color:#F97583"> =</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">filename</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> response</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(filename);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> buffer</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> response.</span><span style="color:#B392F0">arrayBuffer</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> view</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> DataView</span><span style="color:#E1E4E8">(buffer);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> chunkID</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> String.</span><span style="color:#B392F0">fromCharCode</span><span style="color:#E1E4E8">(view.</span><span style="color:#B392F0">getUint8</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">), view.</span><span style="color:#B392F0">getUint8</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), view.</span><span style="color:#B392F0">getUint8</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">), view.</span><span style="color:#B392F0">getUint8</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> format</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> String.</span><span style="color:#B392F0">fromCharCode</span><span style="color:#E1E4E8">(view.</span><span style="color:#B392F0">getUint8</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">), view.</span><span style="color:#B392F0">getUint8</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">), view.</span><span style="color:#B392F0">getUint8</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">), view.</span><span style="color:#B392F0">getUint8</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">11</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`chunkID: ${</span><span style="color:#E1E4E8">chunkID</span><span style="color:#9ECBFF">}, format: ${</span><span style="color:#E1E4E8">format</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> ((view.</span><span style="color:#B392F0">getUint8</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> view.</span><span style="color:#B392F0">getUint8</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">21</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&lt;&lt;</span><span style="color:#79B8FF"> 8</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">!==</span><span style="color:#79B8FF"> 7</span><span style="color:#E1E4E8">) { </span><span style="color:#6A737D">// The voices tell me this is very important.</span></span>
<span class="line"><span style="color:#B392F0">        alert</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;Encoding Error!&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;play-button&quot;</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;click&quot;</span><span style="color:#E1E4E8">, () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;modal-overlay&quot;</span><span style="color:#E1E4E8">).classList.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;hidden&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;content&quot;</span><span style="color:#E1E4E8">).style.display </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;block&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> allFiles</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&quot;four.wav&quot;</span><span style="color:#E1E4E8">, ]; </span><span style="color:#6A737D">// TODO</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> file </span><span style="color:#F97583">of</span><span style="color:#E1E4E8"> allFiles) {</span></span>
<span class="line"><span style="color:#B392F0">        checkFile</span><span style="color:#E1E4E8">(file);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> audioElem</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;bgmusic&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    audioElem.src </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> allFiles[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">    audioElem.volume </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.5</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// you&#39;re welcome.</span></span>
<span class="line"><span style="color:#E1E4E8">    audioElem.</span><span style="color:#B392F0">play</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>Both of these hint at the flag being hidden in these two files. As such, we focus on finding similarities between the two files <a href="https://alien-interference.tuctf.com/challenge.bmp"><code>challenge.bmp</code></a> and <a href="https://alien-interference.tuctf.com/four.wav"><code>four.wav</code></a>. Looking at the files in a hex editor like <a href="https://hexed.it/">HexEd.it</a>, we see that the files seem quite similar in terms of content, just with an offset.</p>
<div class="flex"><div><img src="/_astro/hexedit-challenge.LHYiaDwz.png" alt="Screenshot of the hex dump of challenge.bmp" width="100%"/></div><div><img src="/_astro/hexedit-four.N2TeSWKL.png" alt="Screenshot of the hex dump of four.wav" width="100%"/></div></div>
<p>In the images above, we find an offset of <code>0x5c92f - 0x5c8f5 = 58</code> between the start of two similar chunks. Indeed, we can confirm that offsetting <code>four.wav</code> by shifting it <code>58</code> bytes to the left results in the most bytes matching up with <code>challenge.bmp</code>.</p>
<p>We create a new file with the first <code>58</code> bytes (header) of <code>challenge.bmp</code> and fill most of the remaining bytes with the XOR between <code>challenge.bmp</code> with the shifted version of <code>four.wav</code>. We pad the file with the remaining bytes of <code>challenge.bmp</code> in order to ensure the <code>bmp</code> file header data matches up with the size of the file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;challenge.bmp&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;rb&quot;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> challenge:</span></span>
<span class="line"><span style="color:#E1E4E8">    f1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> challenge.read()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;four.wav&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;rb&quot;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> four:</span></span>
<span class="line"><span style="color:#E1E4E8">        f2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> four.read()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;flag.bmp&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;wb&quot;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> flag:</span></span>
<span class="line"><span style="color:#E1E4E8">            offset </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 58</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(offset):</span></span>
<span class="line"><span style="color:#E1E4E8">                flag.write(f1[i].to_bytes())</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(offset, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(f2)):</span></span>
<span class="line"><span style="color:#E1E4E8">                flag.write((f1[i </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> offset] </span><span style="color:#F97583">^</span><span style="color:#E1E4E8"> f2[i]).to_bytes())</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(f2), </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(f1)):</span></span>
<span class="line"><span style="color:#E1E4E8">                flag.write(f1[i].to_bytes())</span></span></code></pre>
<p>Viewing the resulting image yields the flag.</p>
<details><summary>The flag image (viewer discretion advised due to creepiness)</summary><p align="center"><img src="/_astro/flag.B98gKa8S.bmp" alt="The flag" width="100%"/></p></details>
<p>Flag: <code>TUCTF{wh0_gl33p3d_up_my_gl0rps}</code></p>
<p>The final solve script can be found <a href="/_astro/solve.GKNdLCwC.py">here</a>.</p> </div>  </main> <footer data-astro-cid-sckkx6r4>
&mdash;
<a href="https://github.com/gopherhackumn/website" target="_blank" rel="noopener" data-astro-cid-sckkx6r4>Website source</a>
&mdash;
</footer> </div> </section> </body></html> 